# Rename File .env.exampe to .env

# Token from @BotFather
TOKEN=

# user ID to access the admin panel.
ADMIN=0000000000

# Stickers used in the project.
TOKEN_welcome_stick=CAACAgIAAxkBAANXY_NEIgY212JwMq8zgW-rToPhRxcAAjIjAALGG5hLipm8yGzL56suBA
TOKEN_processing_stick=CAACAgIAAxkBAAIBR2P06ZQu9avI29-QcVJgY9E795dKAAJOAgACVp29CjD-a22BMgNvLgQ

# Dev bot.
# TOKEN=

# Influx data.
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=stats-bot
INFLUXDB_DB=events

# Grafana
ID_DATA_SRC_INFLIXDB=

# Redis data.
REDIS__DSN=redis
REDIS__FSM_DB_ID=0
REDIS__USERS_DB_ID=1
# REDIS__DATA_DB_ID=

# FSM Mode: memory or redis
# Use memory only for development!
FSM_MODE=redis

# User id
# Execute $id -u and substitute the obtained value here.
UID=1000
